<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>IO多路复用 | 冬瓜的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 同步和异步I/O和多路复用的使用场景目前支持I/O多路复用的系统调用有 select、pselect、pool、epoll，I/O多路复用就是通过一种机制，一个进程可以监视多个描述符，一旦某个描述符就绪，就能通知程序进行相应的读写操作。 同步I/O操作是指，在读写事件就绪后，需要自己负责数据的读写，就是说读写过程是阻塞的。而异步I/O则无需自己负责数据读写，异步I/O操作的实现会负责把数据从">
<meta name="keywords" content="select pool epoll IO多路复用">
<meta property="og:type" content="article">
<meta property="og:title" content="IO多路复用">
<meta property="og:url" content="http://gaogao.com/2019/10/12/io-mutiplexing/index.html">
<meta property="og:site_name" content="冬瓜的博客">
<meta property="og:description" content="1. 同步和异步I/O和多路复用的使用场景目前支持I/O多路复用的系统调用有 select、pselect、pool、epoll，I/O多路复用就是通过一种机制，一个进程可以监视多个描述符，一旦某个描述符就绪，就能通知程序进行相应的读写操作。 同步I/O操作是指，在读写事件就绪后，需要自己负责数据的读写，就是说读写过程是阻塞的。而异步I/O则无需自己负责数据读写，异步I/O操作的实现会负责把数据从">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-11T16:59:09.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO多路复用">
<meta name="twitter:description" content="1. 同步和异步I/O和多路复用的使用场景目前支持I/O多路复用的系统调用有 select、pselect、pool、epoll，I/O多路复用就是通过一种机制，一个进程可以监视多个描述符，一旦某个描述符就绪，就能通知程序进行相应的读写操作。 同步I/O操作是指，在读写事件就绪后，需要自己负责数据的读写，就是说读写过程是阻塞的。而异步I/O则无需自己负责数据读写，异步I/O操作的实现会负责把数据从">
  
    <link rel="alternate" href="/boringman/atom.xml" title="冬瓜的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/boringman/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/boringman/" id="logo">冬瓜的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/boringman/">Home</a>
        
          <a class="main-nav-link" href="/boringman/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/boringman/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://gaogao.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-io-mutiplexing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/boringman/2019/10/12/io-mutiplexing/" class="article-date">
  <time datetime="2019-10-11T16:50:34.000Z" itemprop="datePublished">2019-10-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IO多路复用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-同步和异步I-O和多路复用的使用场景"><a href="#1-同步和异步I-O和多路复用的使用场景" class="headerlink" title="1. 同步和异步I/O和多路复用的使用场景"></a>1. 同步和异步I/O和多路复用的使用场景</h1><p>目前支持I/O多路复用的系统调用有 select、pselect、pool、epoll，I/O多路复用就是通过一种机制，一个进程可以监视多个描述符，一旦某个描述符就绪，就能通知程序进行相应的读写操作。</p>
<p>同步I/O操作是指，在读写事件就绪后，需要自己负责数据的读写，就是说读写过程是阻塞的。而异步I/O则无需自己负责数据读写，异步I/O操作的实现会负责把数据从内核拷贝到用户空间。</p>
<p>I/O多路复用是指内核一旦发现进程指定的一个或多个I/O条件准备就绪，就通知该进程。IO多路复用适用一下场合：</p>
<ol>
<li>当客户处理多个描述符时，必须使用IO复用</li>
<li>当一个客户同时处理多个套接口时（很少出现）</li>
<li>如果一个TCP服务器既要处理监听套接口，又要处理已连接套接口，一般也要用到IO复用</li>
<li>如果一个服务器既要处理TCP又要处理UDP，一般要使用IO复用</li>
<li>如果一个服务器处理多个服务或协议，一般要使用IO复用</li>
</ol>
<h1 id="2-select、poll、epoll"><a href="#2-select、poll、epoll" class="headerlink" title="2. select、poll、epoll"></a>2. select、poll、epoll</h1><p><code>epoll</code>跟<code>select</code>都能提供多路复用IO的解决方案。在Linux内核里都有支持，其<code>epoll</code>是linux特有的，<code>select</code>是POSIX规定的，一般操作系统均有实现。</p>
<h2 id="2-1-select"><a href="#2-1-select" class="headerlink" title="2.1 select"></a>2.1 select</h2><h4 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h4><p><code>select</code>函数监视的文件描述符分为三类，分别是<code>writefds</code>、<code>readfds</code>、<code>exceptfds</code>。调用后<code>select</code>函数会进入阻塞，直到有描述符就绪或者超时，函数返回。当<code>select</code>返回后，可以通过遍历<code>fdset</code>，来找到就绪的描述符。</p>
<p>跨平台是<code>select</code>的一个优点，缺点在于单个进程能够监视的文件描述符的数量存在最大上限。在Linux上一般为1024，据说可以通过修改宏定义甚至重新编译内核的方式修改这一限制，但这样也会造成效率的降低。</p>
<h4 id="select存在的一些问题"><a href="#select存在的一些问题" class="headerlink" title="select存在的一些问题"></a>select存在的一些问题</h4><ol>
<li>单个进程监听的<strong><em>FD数量有一定限制</em></strong>，由FD_SETSIZE设置，默认值是1024</li>
<li>select对FD的扫描是 <strong><em>线性</em></strong> 的，即采用轮询的方法，<strong><em>效率比较低</em></strong></li>
<li>需要维护一个用来存在大量FD的数据结构，这样会使得用户空间和内核空间在传递结构时<strong><em>复制开销</em></strong>比较大</li>
</ol>
<h2 id="2-2-pool"><a href="#2-2-pool" class="headerlink" title="2.2 pool"></a>2.2 pool</h2><h4 id="基本原理-1"><a href="#基本原理-1" class="headerlink" title="基本原理"></a>基本原理</h4><p><code>pool</code>本质上和<code>select</code>没有区别，它将用户传入的数组拷贝到内存空间，然后查询每个fd对应的设备状态，如果就绪则加入等待队列，如果遍历完所有fd后没有发现就绪设备，则挂起当前进程，直到设备就绪或主动超时，被唤醒后他又要再次遍历fd。这个过程经历了多次无谓的遍历。另外<code>pool</code>fd的存储使用链表，所以没有最大连接数的限制。</p>
<h4 id="pool的一些特点"><a href="#pool的一些特点" class="headerlink" title="pool的一些特点"></a>pool的一些特点</h4><ol>
<li>大量的fd数组被整体复制于用户态和内核地址空间之间，而不管这样的复制是不是有意义</li>
<li><code>pool</code>存在“<strong><em>水平触发</em></strong>”，如果报告了fd，没有被处理，或者没有被处理完，那么下次<code>pool</code>时会再次报告该fd</li>
</ol>
<p><code>select</code>和<code>pool</code>对比</p>
<ul>
<li>都需要在返回后，通过<strong><em>遍历文件描述符</em></strong>，来获取已经就绪的socket。事实上，同时连接的大量客户端在同一时刻可能只有很少的处于就绪状态，因此随着监视的描述符数量的增长，其效率也会线性下降<h2 id="2-3-epoll"><a href="#2-3-epoll" class="headerlink" title="2.3 epoll"></a>2.3 epoll</h2><code>epoll</code>是之前<code>select</code>和<code>pool</code>的增强版本。相当于<code>select</code>和<code>pool</code>来说，<code>epoll</code>更加灵活，没有描述符限制。<code>epoll</code>使用一个文件描述符管理多个描述符，将用户关心的文件描述符事件存放到内核的一个事件表中，这样在用户空间和内核空间只需要拷贝一次。<h4 id="基本原理-2"><a href="#基本原理-2" class="headerlink" title="基本原理"></a>基本原理</h4><code>epoll</code>支持水平触发和边缘触发，最大的特点在于边缘触发，它只告诉进程哪些fd刚刚变为就绪状态，并且只通知一次。还有一个特点是，epoll使用事件的就绪通知方式，通过epoll_ctl注册fd，一旦该fd就绪，内核就会采用callback的回调机制来激活fd，epoll_wait便可以收到通知，避免了轮询造成的性能损失</li>
</ul>
<h4 id="epoll工作模式"><a href="#epoll工作模式" class="headerlink" title="epoll工作模式"></a>epoll工作模式</h4><ul>
<li><strong>LT模式</strong>，（level trigger）默认模式，持续有事件通知，更不容易出问题</li>
<li><strong>ET模式</strong>，（edge trigger）高速模式，只通知一次，该次操作是否完成由应用层判断</li>
</ul>
<p><strong><em>注意：如果没有大量的<code>idle-connection</code>或者<code>dead-connection</code>，epoll的效率并不会比select/pool高很多，但是当遇到大量的<code>idle-connection</code>，就会发现epoll的效率大大高于select/pool</em></strong></p>
<h4 id="EPOLL的优点（为什么快）"><a href="#EPOLL的优点（为什么快）" class="headerlink" title="EPOLL的优点（为什么快）"></a>EPOLL的优点（为什么快）</h4><ul>
<li>没有最大并发连接的数量限制</li>
<li>内部维护了一个就绪列表</li>
<li>epoll_wait时直接去就绪列表中的数据，没有数据等待</li>
<li>使用了红黑树，每一个文件描述符都是红黑树上的一个节点，提高了检索速度（非轮询检索），不会随着fd数目的增加效率下降</li>
<li>调用epoll_ctl，将fd加入红黑树，并注册回调函数，若改fd有中断则加入就绪列表</li>
</ul>
<h1 id="3-函数原型"><a href="#3-函数原型" class="headerlink" title="3 函数原型"></a>3 函数原型</h1><h2 id="3-1-SELECT"><a href="#3-1-SELECT" class="headerlink" title="3.1 SELECT"></a>3.1 SELECT</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/select.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">select</span><span class="params">(<span class="keyword">int</span> nfds, fd_set FAR* readfds, fd_set* writefds, fd_set* exceptfds, <span class="keyword">const</span> struct timeval* timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><code>nfds</code>：是一个整数值，是监听的最大文件描述符+1</li>
<li><code>readfds</code>：（可选）指针，指向一组等待可读性检查的套接口</li>
<li><code>writefds</code>：（可选）指针，指向一组等待可写性检查的套接口</li>
<li><code>exceptfds</code>：（可选）指针，指向一组等待错误检查的套接口</li>
<li><code>timeout</code>:  select()最多等待时间，NULL为阻塞操作</li>
</ul>
<p>FD_SET操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在set中设置文件描述符fd</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_SET</span><span class="params">(<span class="keyword">int</span> fd, fd_set *<span class="built_in">set</span>)</span></span>;</span><br><span class="line"><span class="comment">//清除set中的fd位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_CLR</span><span class="params">(<span class="keyword">int</span> fd, fd_set* <span class="built_in">set</span>)</span></span>;</span><br><span class="line"><span class="comment">//判断set中是否设置了文件描述符fd</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">FD_ISSET</span><span class="params">(<span class="keyword">int</span> fd, fd_set* <span class="built_in">set</span>)</span></span>;</span><br><span class="line"><span class="comment">//清空set中的所有位</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FD_ZERO</span><span class="params">(fd_set *<span class="built_in">set</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-EPOLL"><a href="#3-2-EPOLL" class="headerlink" title="3.2 EPOLL"></a>3.2 EPOLL</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//EPOLL接口</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_create</span><span class="params">(<span class="keyword">int</span> size)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><strong>size</strong> 可以关注的最大连接数</li>
<li><strong>返回值</strong> epoll新建的fd</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注册EPOLL事件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd, <span class="keyword">int</span> op, <span class="keyword">int</span> fd, struct epoll_event *event)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><strong>epfd</strong> epoll的文件描述符</li>
<li><strong>op</strong> 操作类型</li>
</ul>
<table>
<thead>
<tr>
<th><strong>op枚举</strong></th>
<th>操作类型描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>EPOLL_CTL_ADD</strong></td>
<td>注册新的fd到epfd中</td>
</tr>
<tr>
<td><strong>EPOLL_CTL_MOD</strong></td>
<td>修改已经注册的fd的监听事件</td>
</tr>
<tr>
<td><strong>EPOLL_CTL_DEL</strong></td>
<td>从epfd中删除一个fd</td>
</tr>
</tbody></table>
<ul>
<li><strong>fd</strong> 操作的文件描述符</li>
<li><strong>event</strong> epoll_event结构<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">uint32_t</span> events;   <span class="comment">/* Epoll events */</span></span><br><span class="line">  <span class="keyword">epoll_data_t</span> data;    <span class="comment">/* User data variable */</span></span><br><span class="line">&#125; __attribute__ ((__packed__));</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">union</span> epoll_data</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">void</span> *ptr;</span><br><span class="line">  <span class="keyword">int</span> fd;</span><br><span class="line">  <span class="keyword">uint32_t</span> u32;</span><br><span class="line">  <span class="keyword">uint64_t</span> u64;</span><br><span class="line">&#125; <span class="keyword">epoll_data_t</span>;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>epoll_event.events</code> 枚举</p>
<ul>
<li><strong>EPOLLIN</strong>  对应文件的描述符可读（包括对端SOCKET正常关闭）</li>
<li><strong>EPOLLOUT</strong> 对应的文件描述符可写</li>
<li><strong>EPOLLPRI</strong> 对应文件描述符有紧急的是数据可读，表示有外带数据到来</li>
<li><strong>EPOLLERR</strong> 对应文件描述符发生错误</li>
<li><strong>EPOLLHUP</strong> 对应的文件描述符被挂断</li>
<li><strong>EPOLLET</strong> 将EPOLL设置为边缘触发（Edge Triggered）模式，这是相对于水平出发（Level Triggered）来说的</li>
<li><strong>RPOLLONESHOT</strong> 只监听一次事件，当监听完这次事件之后，如果还需要继续监听这个socket的话，需要再次把这个socket加入到EPOLL队列里</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//EPOLL等待返回事件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct rpoll_event* event, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><strong>epfd</strong> epoll的文件描述符</li>
<li><strong>events</strong> 活跃事件集合</li>
<li><strong>maxevents</strong> 每次接收最大事件数量</li>
<li><strong>timeout</strong> 超时时间</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gaogao.com/2019/10/12/io-mutiplexing/" data-id="ck1mdojuy0002r4dbqi1hezc1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/boringman/tags/select-pool-epoll-IO多路复用/">select pool epoll IO多路复用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/boringman/2019/10/09/ChangeMAC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用脚本修改windows网卡MAC地址</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/boringman/tags/select-pool-epoll-IO多路复用/">select pool epoll IO多路复用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/boringman/tags/注册表-网卡-MAC-netsh/">注册表 网卡 MAC netsh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/boringman/tags/select-pool-epoll-IO多路复用/" style="font-size: 10px;">select pool epoll IO多路复用</a> <a href="/boringman/tags/注册表-网卡-MAC-netsh/" style="font-size: 10px;">注册表 网卡 MAC netsh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/boringman/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/boringman/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/boringman/2019/10/12/io-mutiplexing/">IO多路复用</a>
          </li>
        
          <li>
            <a href="/boringman/2019/10/09/ChangeMAC/">使用脚本修改windows网卡MAC地址</a>
          </li>
        
          <li>
            <a href="/boringman/2019/09/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Mr. Gao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/boringman/" class="mobile-nav-link">Home</a>
  
    <a href="/boringman/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/boringman/fancybox/jquery.fancybox.css">
  <script src="/boringman/fancybox/jquery.fancybox.pack.js"></script>


<script src="/boringman/js/script.js"></script>



  </div>
</body>
</html>